body {
    background-image: url('background.jpg') ;

}
header,
nav,
section,
aside,
footer,
section-header,
 section-article,
 section-footer {
    text-align: center;
    border-radius: 7px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,.08);
}
.container { 
    display: grid; 
    grid-template-rows:50px 1fr 50px; 
    grid-template-columns:25% 25% 25% 25%; 
    grid-column-gap: 15px;
    grid-row-gap: 7px;
    height: 100vh;
    width: 100vw;
  }
  header { 
    background:sandybrown; 
    grid-column-start:1; 
    grid-column-end:2; 
    grid-row-start:1; 
    grid-row-end:2; 
  } 
  nav{
      background: pink;
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start:1; 
      grid-row-end:2; 
  }
  section{
    background: pink;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:2; 
    grid-row-end:3; 
  }
  aside{
    background: sandybrown;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:2; 
    grid-row-end:3;
  }
  footer{
    background: grey;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:3; 
    grid-row-end:4; 
  }
.container2{
    display: grid; 
    grid-template-rows:25px 1fr 1fr 1fr 25px; 
    grid-template-columns: 1fr ;
    grid-gap: 5px;
 }
    section-header{
        background: sandybrown;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    section-article{
        background: sandybrown;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    section-footer{
        background: sandybrown;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
